/* Flex container for sportCards */
.landing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

/* General sportCard styling */
.sportCard {
  margin: 10px;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 3%;
  width: 250px;
  height: auto;
  background: linear-gradient(to bottom, hsl(55, 50%, 30%), hsl(55, 45%, 55%));
}

/* sportCard image styling */
.sportCard img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border: 1px solid hsla(268, 100%, 32%, 0.1);
  border-radius: 1%;
  box-shadow: 0px 0px 1px black;
}

/* sportCard headings styling */
.sportCard h1,
.sportCard h2,
.sportCard h3,
.sportCard h4 {
  font-family: "Libre Baskerville", sans-serif;
  text-align: center;
  color: green;
}

.sportCard h1 {
  font-size: 20px;
}

.sportCard h2 {
  font-size: 20px;
}

.sportCard h3 {
  font-size: 18px;
}

.sportCard h4 {
  font-size: 16px;
}

/* sportCard paragraph styling */
.sportCard p {
  text-align: center;
  color: #22623e;
  font-size: 16px;
  font-family: "Playfair", serif;
}

/* sportCard button styling */
.sportCard button {
  background-color: hsl(97, 20%, 75%);
  color: black;
  padding: 5px;
  margin: 5px auto;
  border-radius: 8px;
  border: 1px solid black;
  text-shadow: -1px 1px 1px #a9a2a2;
  box-shadow: -1px 1px 2px black;
  cursor: pointer;
}

.sportCard button:hover {
  background-color: hsl(97, 20%, 85%);
}

/* Unapplicable sportCard styling */
.sportCard#unapplicable,
.sportCard#unapplicable h2,
.sportCard#unapplicable p,
.sportCard#unapplicable img,
.sportCard#unapplicable button {
  filter: grayscale(100%);
  background: hsl(55, 0%, 55%);
}

/* Unavailable sportCard styling */
.sportCard#unavailable,
.sportCard#unavailable h2,
.sportCard#unavailable p,
.sportCard#unavailable img,
.sportCard#unavailable button {
  filter: grayscale(50%);
  background: hsl(54, 25%, 59%);
}

/* Table styling */
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

thead tr {
  background-color: midnightblue;
  color: #fff;
  text-align: left;
}

th, td {
  padding: 15px 20px;
  text-align: center;
}

tbody tr, td, th {
  border: 1px solid #ddd;
}

.scoreData h2 {
  color: black;
}

/* Alternate row colors in table body */
tbody tr:nth-child(even) {
  background-color: #f3f3f3;
}

tbody tr:nth-child(odd) {
  background-color: #00f300;
}

/* Responsive table styling */
@media screen and (max-width: 550px) {
  body {
    align-items: flex-start;
  }

  .table-style {
    width: 100%;
    margin: 0;
    font-size: 10px;
  }

  th, td {
    padding: 10px 7px;
  }
}

/* .scoreTable {
  height: 100px;
} */

/* .scoreTable img{
  background: url("./src/imageFolder/football.jpg");
} */