/* Media query */
/* The breakpoints between max-widths. */
/* /* @media (max-width: 800px) {
  body {    
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center; 
  } */

  /* @media (max-width: 1280px) {
    body {    
      font-size: 2rem;
      font-weight: 300;
      line-height: 1.5;
      color: #212529;
      text-align: center;
    } */ 

  #root {
    background: url("./src/imageFolder/field.jpg");
    /* background-color: hsl(98, 77%, 55%); */
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;
    margin: 0;
    text-align: center;
    /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  } */
}



