/* Reset box-sizing and remove default margins and paddings */
/* *,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */
header {
  display: flex;
  flex-direction: column;
  align-items: center; /* Optional: Center align the buttons horizontally within the header */
}

body {
  font-family: 'Paytone One', Helvetica, sans-serif;
  font-weight: 100;
  background: #222;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header nav {
  width: 400px;
  height: auto;
  border-radius: 25px;
  margin: 100px auto;
  position: relative;
  z-index: 1;
  background: linear-gradient(to right, #2193b0, #6dd5ed);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

header nav::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background: linear-gradient(to right, #a26da2, #a076b7, #8278c4);
  position: absolute;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

header nav:hover::after {
  opacity: 1;
}

header h1 {
  color: #575658;
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 20px; /* Add margin to separate heading from buttons */
  transition: transform 0.25s ease-in-out, color 0.1s ease-in-out; /* Transition for animation */
  position: relative;
  overflow: hidden;
}


header h1::before {
  content: 'WEBSITE';
  position: absolute;
  background: linear-gradient(90deg, #ad15c1, #1a87db, #5858e4, #752cce);
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: slide 4s linear infinite;
}


header h1:hover {
  transform: scale(1.02); /* Scale up on hover */
  color: #404040; /* Change color on hover */
  
}

.buttonContainer {
  display: flex;
  justify-content: center;
  gap: 10px; 
}


header button {
    display: inline-block;
    text-align: center;
    font-family: "Roboto", sans-serif;
    background-color: hsl(97, 20%, 95%);
    color: hsl(97, 20%, 15%);
    padding: 10px 20px;
    margin: 1px;
    border-radius: 10%;
    border: none;
    text-shadow: 0px 0px 1px black;
    transition: transform 0.5s ease-in-out, color 0.1s ease-in-out; /* Transition for animation */
    cursor: pointer;
  }


header button:hover {
  background-color: hsl(97, 20%, 85%);
  color: #1f1f1f; /* Change color on hover */
  transform: scale(1.025); /* Scale up on hover */
}

footer {
  height: 75px;
  background-color: hsl(55, 50%, 95%);
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: auto; /* Push footer to the bottom */
}

.clock-container {
    margin-top: 10px;
}

@keyframes slide {
0% {
    background-position: 0% 0%;
}
100% {
    background-position: -200% 0%;
}


.clockContainer{
  color: blue
  background-color: blue
}

.clockDay {
  color: green;
  background-color: green;
}

.clockNight {
  color: blue;
  background-color: blue;
}
