:root {
  /* The variables are defined in this root-level CSS rule to ensure they're available globally.  */
  /* Define primary color for buttons and accents in HSLA format */
  --color-primary: hsla(150, 0%, 50%, 1); /* Hue: 150° (green), Saturation: 50%, Lightness: 50%, Alpha: 1 (fully opaque) */

  /* Define secondary color for text and backgrounds in HSLA format */
  --color-secondary: hsla(0, 0%, 15%, 1); /* Hue: 0° (red), Saturation: 0% (gray), Lightness: 15% (dark gray), Alpha: 1 (fully opaque) */

  /* Define common font stack for better rendering across devices */
  --font-family: "Open Sans", Arial, sans-serif;

  /* Define base font size for scaling text */
  --base-font-size: 0.95rem; /* Equivalent to 14.25px */

  /* Define font size for headings */
  --heading-font-size: 2em; /* Relative to the base font size */

  /* Define background overlay color in HSLA format */
  --overlay-color: hsla(120, 70%, 60%, 0.55); /* Hue: 120° (green), Saturation: 70%, Lightness: 60%, Alpha: 0.55 (semi-transparent) */
}

*,
:after,
:before {
  box-sizing: border-box; /* Ensure consistent box model */
  margin: 0;
  padding: 0;
}

body {
  margin: 0; /* Remove default margin */
  font-family: var(--font-family); /* Apply root font family */
  font-size: var(--base-font-size); /* Set base font size */
  color: var(--color-secondary); /* Set text color to secondary */
  background: none repeat scroll 0 0 var(--color-secondary); /* Set background color to secondary */
  display: flex; /* Use flexbox layout */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  position: relative; /* Set position relative to contain absolute positioned elements */
  height: 100%; /* Set height to 100% of the viewport height */
  min-height: 100vh; /* Ensure body takes at least full viewport height */
  -webkit-font-smoothing: antialiased; /* Improve font rendering on webkit browsers */
  
}

/* Background overlay */
/* Parallax effect: the background image and the foreground content will move at different speeds when scrolling. */
body::after {
  content: ""; /* Create a pseudo-element */
  position: fixed; /* Position the pseudo-element */
  top: 0; /* Align to top */
  left: 0; /* Align to left */
  width: 100vw; /* Cover the entire width of the viewport */
  height: 100vh; /* Cover the entire height of the viewport */
  background: 
    linear-gradient(var(--overlay-color), var(--overlay-color)), /* Overlay color */
    url("./src/imageFolder/field.jpg"); /* Background image */
  background-attachment: fixed, scroll; /* Fixed for overlay, scroll for image */
  background-position: center, center; /* Center both layers */
  background-size: cover, cover; /* Cover both layers */
  background-repeat: no-repeat, no-repeat; /* Prevent background from repeating */
  z-index: 0; /* Ensure the background image is behind the overlay */
  backdrop-filter: blur(3px); /* Apply backdrop filter with blur */
}

.grid {
  display:grid;
  grid-template-columns:repeat(12, 1fr);
  width:100%;
  margin:0 auto;
} 
hr {
  border: 0;
  border-top: 1px solid #e5e5e5;
  clear:both;  
  height:0; 
  margin:2.5rem auto;
}
li {padding:0;}
ul,ol {padding-left:1.25rem;}
blockquote {
  border:2px solid #f0f0f0;
  padding:1.25rem;
}
cite {
  color:#999;
  display:block;
  font-size:0.8rem;
}